# Day10

./: Day10.sln
P01PlayersMVCWebApp/: P01PlayersMVCWebApp.csproj  appsettings.Production.json  appsettings.json
P01PlayersMVCWebApp/Controllers/: VolleyballPlayersAPIController.cs  VolleyballPlayersController.cs
P01PlayersMVCWebApp/Models/: VolleyballPlayer.cs
P01PlayersMVCWebApp/Properties/ServiceDependencies/NotThatBadVolleyballAppMVC - Web Deploy/: profile.arm.json
P01PlayersMVCWebApp/Properties/ServiceDependencies/NotThatBadVolleyballAppMVC - Zip Deploy/: profile.arm.json
P01PlayersMVCWebApp/Services/: Pager.cs  ScoreCalculator.cs
P01PlayersMVCWebApp/Views/Shared/: _Layout.cshtml
P01PlayersMVCWebApp/Views/VolleyballPlayersAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P02PlayersWebAPI/: P02PlayersWebAPI.csproj  Program.cs  appsettings.json
P02PlayersWebAPI/Controllers/: TestingController.cs  VolleyballPlayersController.cs
P02PlayersWebAPI/Models/: VolleyballPlayer.cs  VolleyballWebContext.cs
P02PlayersWebAPI/Properties/: launchSettings.json
